SUPABASE_ANON_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlanJxcnp0ZmFvcnpudnN5d2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzMwMjc4MjYsImV4cCI6MTk4ODYwMzgyNn0.Jq-tEzjEjKZRFyzknr7owQrswa1jpENeCqGu3_arsRE

SUPABASE_URL:https://kejrqrztfaorznvsywdd.supabase.co
